Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0D53DEF3-81A8-4470-8199-CA3A671999D3}#3.0#0#SportRadarScoreBoardLib.dll#SportRadar Football World Cup Score Board
Form=frmMain.frm
Form=frmNewGame.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=frmUpdateScore.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjScoreBoardTest"
ExeName32="prjScoreBoardTest.exe"
Command32=""
Name="prjScoreBoardTest"
HelpContextID="0"
Description="Football World Cup Score Board Example"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Football World Cup Score Board Example application"
VersionCompanyName="SportRadar"
VersionFileDescription="Win32 Standard Executable."
VersionLegalCopyright="© 2023 SportRadar"
VersionLegalTrademarks="® 2023 SportRadar"
VersionProductName="Football World Cup Score Board"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
