Type=OleDll
Class=clsScoreBoard; clsScoreBoard.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsGame; clsGame.cls
Module=modGuid; modGuid.bas
Module=modBubbleSort; modBubbleSort.bas
Startup="(None)"
HelpFile=""
Title="SportRadarScoreBoardLib"
ExeName32="SportRadarScoreBoardLib.dll"
Command32=""
Name="SportRadarScoreBoardLib"
HelpContextID="0"
Description="SportRadar Football World Cup Score Board"
CompatibleMode="1"
CompatibleEXE32="SportRadarScoreBoardLib.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SportRadar Football World Cup Score Board test for Andrea De Filippo."
VersionCompanyName="SportRadar"
VersionFileDescription="ActiveX library"
VersionLegalCopyright="© 2023 SportRadar"
VersionLegalTrademarks="® 2023 SportRadar"
VersionProductName="SportRadarScoreBoardLib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
